<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    

    <div class = "holder">
        <header id = "header">
            <div class = "container">
                <nav class = "navbar">
                    <div class = "brand-and-toggler">
                        <a href = "index.html" class = "navbar-brand">Create.co</a>
                        <button class = "navbar-toggler" type = "button">
                            <span>
                                <i class = "fas fa-bars"></i>
                            </span>
                        </button>
                    </div>

                    <div class = "navbar-collapse">
                        <ul class = "navbar-nav">
                            <li class = "nav-item">
                                <a href = "#" class = "nav-link">Home</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#" class = "nav-link">Service</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#" class = "nav-link">Team</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#" class = "nav-link">Blog</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#" class = "nav-link">Contact</a>
                            </li>
                        </ul>

                        <div class = "header-btns">
                            <a href = "#" class = "btn btn-login">Log in</a>
                            <a href = "#" class = "btn btn-start">Getting Started</a>
                        </div>
                    </div>
                </nav>

                <div class = "banner">
                    <div class = "banner-left">
                        <h1 class = "banner-title">grow your business with <span>social media marketing</span></h1>
                        <p class = "banner-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nulla maiores tenetur omnis harum quaerat dolor dicta necessitatibus officiis non.</p>
                        <form class = "header-form">
                            <div class = "form-item">
                                <input type = "email" class = "form-control" placeholder="Email Address">
                                <button type = "submit" class = "submit-btn">Learn More</button>
                            </div>
                        </form>

                        <ul class = "social-links">
                            <li>
                                <a href = "#"><i class = "fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href = "#"><i class = "fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href = "#"><i class = "fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href = "#"><i class = "fab fa-whatsapp"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class = "banner-right">
                        <img src = "banner_img.png" alt = "banner image">
                    </div>
                </div>
            </div>
        </header>
    </div>



    <script src = "script.js"></script>
</body>
</html>